server.port=5000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb+srv://tungjj:Boemvo_13@cluster0.nhzzelw.mongodb.net/test
# spring.data.mongodb.authentication-database=
# api.description=abc
# api.version=1.1
spring.key.jwt=99549257512631484285