server.port=5000
spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.output.ansi.enabled=always

spring.data.mongodb.uri=${MONGO_DB}
spring.key.jwt=${JWT}
